info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,-8
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_black.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=125   x=0     y=0     width=22     height=40     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=22     y=0     width=22     height=40     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=44     y=0     width=19     height=40     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=63     y=0     width=20     height=40     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=83     y=0     width=14     height=39     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=97     y=0     width=20     height=39     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=117     y=0     width=19     height=39     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=136     y=0     width=21     height=39     xoffset=-6     yoffset=9    xadvance=15     page=0  chnl=0 
char id=36   x=157     y=0     width=30     height=38     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=187     y=0     width=34     height=37     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=81   x=221     y=0     width=35     height=36     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=37   x=256     y=0     width=39     height=35     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=38   x=295     y=0     width=35     height=34     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35   x=330     y=0     width=30     height=34     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=360     y=0     width=19     height=34     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=379     y=0     width=18     height=34     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=397     y=0     width=29     height=34     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=426     y=0     width=28     height=34     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=454     y=0     width=29     height=34     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=40     width=29     height=34     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=29     y=40     width=29     height=34     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=58     y=40     width=30     height=34     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=79   x=88     y=40     width=34     height=34     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=71   x=122     y=40     width=33     height=34     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=155     y=40     width=32     height=34     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=59   x=187     y=40     width=17     height=33     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=63   x=204     y=40     width=27     height=33     xoffset=-3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=231     y=40     width=29     height=33     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=52   x=260     y=40     width=30     height=33     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=290     y=40     width=29     height=33     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=319     y=40     width=23     height=33     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=121   x=342     y=40     width=29     height=33     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=116   x=371     y=40     width=23     height=33     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=394     y=40     width=28     height=33     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=422     y=40     width=29     height=33     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=103   x=451     y=40     width=28     height=33     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=102   x=479     y=40     width=24     height=33     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=74     width=28     height=33     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=98   x=28     y=74     width=29     height=33     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=57     y=74     width=32     height=33     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=74   x=89     y=74     width=28     height=33     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=117     y=74     width=17     height=32     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=134     y=74     width=28     height=32     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=108   x=162     y=74     width=16     height=32     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=178     y=74     width=30     height=32     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=208     y=74     width=16     height=32     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=224     y=74     width=28     height=32     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=252     y=74     width=32     height=32     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=89   x=284     y=74     width=34     height=32     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=88   x=318     y=74     width=34     height=32     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=87   x=352     y=74     width=43     height=32     xoffset=-4     yoffset=9    xadvance=36     page=0  chnl=0 
char id=86   x=395     y=74     width=34     height=32     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=84   x=429     y=74     width=32     height=32     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=82   x=461     y=74     width=32     height=32     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=80   x=0     y=107     width=29     height=32     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=29     y=107     width=32     height=32     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=77   x=61     y=107     width=36     height=32     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=76   x=97     y=107     width=28     height=32     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=125     y=107     width=34     height=32     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=73   x=159     y=107     width=17     height=32     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=72   x=176     y=107     width=32     height=32     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=70   x=208     y=107     width=27     height=32     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=69   x=235     y=107     width=29     height=32     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=264     y=107     width=31     height=32     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=66   x=295     y=107     width=31     height=32     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=65   x=326     y=107     width=34     height=32     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=62   x=360     y=107     width=28     height=30     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=60   x=388     y=107     width=28     height=30     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=43   x=416     y=107     width=28     height=27     xoffset=-2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=117   x=444     y=107     width=28     height=27     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=472     y=107     width=28     height=27     xoffset=-3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=111   x=0     y=139     width=29     height=27     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=101   x=29     y=139     width=29     height=27     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=99   x=58     y=139     width=29     height=27     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=97   x=87     y=139     width=29     height=27     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=58   x=116     y=139     width=17     height=26     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=122   x=133     y=139     width=27     height=26     xoffset=-3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=120   x=160     y=139     width=31     height=26     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=119   x=191     y=139     width=40     height=26     xoffset=-4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=118   x=231     y=139     width=29     height=26     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=114   x=260     y=139     width=25     height=26     xoffset=-2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=285     y=139     width=28     height=26     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=109   x=313     y=139     width=39     height=26     xoffset=-2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=94   x=352     y=139     width=28     height=23     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=44   x=380     y=139     width=17     height=23     xoffset=-2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=42   x=397     y=139     width=22     height=22     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=61   x=419     y=139     width=28     height=22     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=126   x=447     y=139     width=28     height=18     xoffset=-2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=39   x=475     y=139     width=16     height=18     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=0     y=166     width=25     height=18     xoffset=-3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=46   x=25     y=166     width=17     height=16     xoffset=-2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=45   x=42     y=166     width=19     height=15     xoffset=-3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=96   x=61     y=166     width=17     height=15     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=95   x=78     y=166     width=27     height=11     xoffset=-4     yoffset=34    xadvance=20     page=0  chnl=0 
